.photo-grid {
	max-width: 1184px;
	min-height: 671px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, 284px);
	grid-template-rows: repeat(3, 1fr);
	grid-auto-rows: 1fr;
	gap: 15px;
	padding-top: 92px;
	box-sizing: border-box;
	justify-content: center;
}

@media screen and (max-width: 1279px) {
	.photo-grid {
		grid-template-columns: repeat(auto-fit, minmax(284px, 300px));
	}
}

@media screen and (max-width: 1023px) {
	.photo-grid {
		grid-template-columns: repeat(auto-fit, minmax(300px, 352px));
		padding-top: 88px;
	}
}

@media screen and (max-width: 767px) {
	.photo-grid {
		grid-template-columns: repeat(auto-fit, minmax(288px, 300px));
		padding-top: 64px;
	}
}
