.place {
	width: 100%;
	display: grid;
	grid-template-columns: 460px 484px;
	grid-template-rows: repeat(2, min-content);
	grid-template-areas:
		'title website'
		'image text';
	gap: 48px 40px;
	justify-content: center;
}

@media screen and (max-width: 1279px) {
	.place {
		grid-template-columns: 440px 456px;
		column-gap: 32px;
	}
}

@media screen and (max-width: 1023px) {
	.place {
		grid-template-columns: 340px 352px;
		column-gap: 28px;
	}
}

@media screen and (max-width: 767px) {
	.place {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4, min-content);
		grid-template-areas:
			'title'
			'website'
			'image'
			'text';
		row-gap: 32px;
	}
}
